G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,73184756-021C-4AC8-A4DF-FCC11D8EA491*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.3500,0,0,90.0*
21,1,0.2500,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5000,0.3500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1000,1.0500,0,0,90.0*
21,1,0.5500,1.6000,0,0,90.0*
1,1,0.5500,0.5250,0.2750*
1,1,0.5500,0.5250,-0.2750*
1,1,0.5500,-0.5250,-0.2750*
1,1,0.5500,-0.5250,0.2750*
%
%ADD67ROUNDEDRECTD67*%
D41*
X1809500Y308000D02*
D03*
Y318000D02*
D03*
D42*
X1771250Y232250D02*
D03*
X1781250D02*
D03*
X1781250Y216250D02*
D03*
X1771250D02*
D03*
D67*
X1803000Y82000D02*
D03*
Y112000D02*
D03*
M02*
