G04:AMPARAMS|DCode=15|XSize=5.2mm|YSize=5.2mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,5.2000,2.6000,0,0,270.0*
21,1,2.6000,5.2000,0,0,270.0*
1,1,2.6000,-1.3000,-1.3000*
1,1,2.6000,-1.3000,1.3000*
1,1,2.6000,1.3000,1.3000*
1,1,2.6000,1.3000,-1.3000*
%
G04:AMPARAMS|DCode=16|XSize=5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,5.0000,1.0000,0,0,270.0*
21,1,4.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-2.0000*
1,1,1.0000,-0.5000,2.0000*
1,1,1.0000,0.5000,2.0000*
1,1,1.0000,0.5000,-2.0000*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.8000,0,0,270.0*
21,1,0.3000,1.1000,0,0,270.0*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.7000,0,0,0.0*
21,1,0.2000,0.9000,0,0,0.0*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
1,1,0.2000,0.1000,0.3500*
%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.3250,0,0,180.0*
21,1,0.7250,0.6500,0,0,180.0*
1,1,0.3250,-0.3625,0.1625*
1,1,0.3250,0.3625,0.1625*
1,1,0.3250,0.3625,-0.1625*
1,1,0.3250,-0.3625,-0.1625*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.14mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.8400,0,0,180.0*
21,1,0.3000,1.1400,0,0,180.0*
1,1,0.3000,-0.1500,0.4200*
1,1,0.3000,0.1500,0.4200*
1,1,0.3000,0.1500,-0.4200*
1,1,0.3000,-0.1500,-0.4200*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.14mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.9900,0,0,180.0*
21,1,0.1500,1.1400,0,0,180.0*
1,1,0.1500,-0.0750,0.4950*
1,1,0.1500,0.0750,0.4950*
1,1,0.1500,0.0750,-0.4950*
1,1,0.1500,-0.0750,-0.4950*
%
G04:AMPARAMS|DCode=27|XSize=2.7mm|YSize=6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.7000,4.6500,0,0,0.0*
21,1,1.3500,6.0000,0,0,0.0*
1,1,1.3500,0.6750,-2.3250*
1,1,1.3500,-0.6750,-2.3250*
1,1,1.3500,-0.6750,2.3250*
1,1,1.3500,0.6750,2.3250*
%
G04:AMPARAMS|DCode=28|XSize=2.3mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.3000,0.8500,0,0,180.0*
21,1,1.4500,1.7000,0,0,180.0*
1,1,0.8500,-0.7250,0.4250*
1,1,0.8500,0.7250,0.4250*
1,1,0.8500,0.7250,-0.4250*
1,1,0.8500,-0.7250,-0.4250*
%
G04:AMPARAMS|DCode=29|XSize=2.3mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.3000,0.8500,0,0,90.0*
21,1,1.4500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.7250*
1,1,0.8500,0.4250,-0.7250*
1,1,0.8500,-0.4250,-0.7250*
1,1,0.8500,-0.4250,0.7250*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,1.3500,0,0,90.0*
21,1,0.1500,1.5000,0,0,90.0*
1,1,0.1500,0.6750,0.0750*
1,1,0.1500,0.6750,-0.0750*
1,1,0.1500,-0.6750,-0.0750*
1,1,0.1500,-0.6750,0.0750*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,1.3500,0,0,180.0*
21,1,0.1500,1.5000,0,0,180.0*
1,1,0.1500,-0.0750,0.6750*
1,1,0.1500,0.0750,0.6750*
1,1,0.1500,0.0750,-0.6750*
1,1,0.1500,-0.0750,-0.6750*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,0.3000,0,0,180.0*
21,1,0.6000,0.6000,0,0,180.0*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.9000,0,0,270.0*
21,1,0.5000,1.4000,0,0,270.0*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.2500,0,0,270.0*
21,1,0.7500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.3750*
1,1,0.2500,-0.1250,0.3750*
1,1,0.2500,0.1250,0.3750*
1,1,0.2500,0.1250,-0.3750*
%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2000,0.2500,0,0,270.0*
21,1,0.9500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.4750*
1,1,0.2500,-0.1250,0.4750*
1,1,0.2500,0.1250,0.4750*
1,1,0.2500,0.1250,-0.4750*
%
G04:AMPARAMS|DCode=38|XSize=1.25mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2500,0.1750,0,0,90.0*
21,1,1.0750,0.3500,0,0,90.0*
1,1,0.1750,0.0875,0.5375*
1,1,0.1750,0.0875,-0.5375*
1,1,0.1750,-0.0875,-0.5375*
1,1,0.1750,-0.0875,0.5375*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.3500,0,0,90.0*
21,1,0.2500,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5000,0.3500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1000,0.7500,0,0,180.0*
21,1,0.5500,1.3000,0,0,180.0*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
%
G04:AMPARAMS|DCode=44|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1000,0.7500,0,0,270.0*
21,1,0.5500,1.3000,0,0,270.0*
1,1,0.5500,-0.3750,-0.2750*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
1,1,0.5500,0.3750,-0.2750*
%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1000,1.0500,0,0,90.0*
21,1,0.5500,1.6000,0,0,90.0*
1,1,0.5500,0.5250,0.2750*
1,1,0.5500,0.5250,-0.2750*
1,1,0.5500,-0.5250,-0.2750*
1,1,0.5500,-0.5250,0.2750*
%
