G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,73184756-021C-4AC8-A4DF-FCC11D8EA491*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,0.0254*%
D68*
X0Y40000D02*
Y960000D01*
D02*
G02*
X40000Y1000000I40000J0D01*
G01*
X1930000D01*
D02*
G02*
X1970000Y960000I0J-40000D01*
G01*
Y40000D01*
D02*
G02*
X1930000Y0I-40000J0D01*
G01*
X40000D01*
D02*
G02*
X0Y40000I0J40000D01*
G01*
M02*
