Altium Designer Pick and Place Locations
D:\Khaled\Hardware\Projects\Actuator Controller ESP32 W5500\24V 20CH ESP32 Actuator Controller\24V 20CH ESP32 Actuator Controller Board\Project Outputs for 24V 20CH ESP32 Actuator Controller\Generates pick and place files\Pick Place for Controller A20.txt

========================================================================================================================
File Design Information:

Date:       29-11-25
Time:       13:43
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                 
C112       330u                      TopLayer    SMD_CAP,D10.3XL10.3MM        4692.913      480.315       90       "330 µF 50 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C"                                                                                                                                                                           
C111       330u                      TopLayer    SMD_CAP,D10.3XL10.3MM        4692.913      3637.795      270      "330 µF 50 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C"                                                                                                                                                                           
C312       10n                       BottomLayer C0402                        7124.016      1232.283      270      "10000 pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                                                                                                                                
C302       4u7                       TopLayer    C0805                        7633.858      1960.630      180      "4.7 µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                                                                                  
X301       ECS-2520MV-250-BN-TR      TopLayer    SMD2520-4P                   7384.842      2201.102      90       "25 MHz XO (Standard) HCMOS Oscillator 1.6V ~ 3.6V Enable/Disable 4-SMD, No Lead"                                                                                                                                                                           
U405       SN74LV4T125PWR            TopLayer    14-TSSOP                     629.921       1968.504      90       "Buffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP"                                                                                                                                                                                 
U404       SN74LV4T125PWR            TopLayer    14-TSSOP                     1417.323      1968.504      90       "Buffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP"                                                                                                                                                                                 
U403       SN74LV4T125PWR            TopLayer    14-TSSOP                     2362.205      1968.504      90       "Buffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP"                                                                                                                                                                                 
U402       SN74LV4T125PWR            TopLayer    14-TSSOP                     3287.402      1968.504      90       "Buffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP"                                                                                                                                                                                 
U401       SN74LV4T125PWR            TopLayer    14-TSSOP                     4133.858      1968.504      90       "Buffer, Non-Inverting 4 Element 1 Bit per Element 3-State Output 14-TSSOP"                                                                                                                                                                                 
U303       USBLC6-2SC6               TopLayer    SOT23-6L                     7124.016      944.882       270      "17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6"                                                                                                                                                                                                
U302       W5500                     TopLayer    LQFP-48(7X7)                 7062.992      1850.393      90       "Ethernet Controller 10/100 Base-T/TX PHY SPI Interface 48-LQFP (7x7)"                                                                                                                                                                                      
U301       USBLC6-2SC6               TopLayer    SOT23-6L                     6856.299      944.882       270      "17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6"                                                                                                                                                                                                
U202       USBLC6-2SC6               TopLayer    SOT23-6L                     7118.110      3492.126      270      "17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6"                                                                                                                                                                                                
U201       ESP32-S3-MINI-1-N8        TopLayer    ESP32-S3-MINI-1-N8           7165.354      2775.591      270      "Small-sized module supporting 2.4 GHz Wi-Fi (802.11b/g/n) and Bluetooth® 5
Built around ESP32-S3 series of SoCs, Xtensa® dual-core 32-bit LX7 microprocessor.
Flash up to 8 MB, optional 2 MB PSRAM in chip package.
39 GPIOs, rich set of peripherals" 
U102       LMR51430YDDCR             TopLayer    SOT-23-6                     5208.661      3409.449      270      "Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 3A SOT-23-6 Thin, TSOT-23-6"                                                                                                                                                                 
U101       LD39200PU33R              TopLayer    DFN-6(3X3)                   5744.095      3716.535      180      "Linear Voltage Regulator IC Positive Fixed 1 Output 2A 6-DFN (3x3)"                                                                                                                                                                                        
SW202      SKRPANE010                TopLayer    SMD_TACTILE_SWITCH           6389.764      3681.102      180      "Without Bracket 3.2mm 2.5mm Oval Button Surface Mount,Vertical 4.2mm SPST 1,000,000 Cycles 16V 1.57N SMD Tactile Switches ROHS"                                                                                                                            
SW201      SKRPANE010                TopLayer    SMD_TACTILE_SWITCH           6385.827      3476.378      180      "Without Bracket 3.2mm 2.5mm Oval Button Surface Mount,Vertical 4.2mm SPST 1,000,000 Cycles 16V 1.57N SMD Tactile Switches ROHS"                                                                                                                            
R620       12k4                      TopLayer    R0603                        4303.898      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R619       12k4                      TopLayer    R0603                        3902.323      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R618       12k4                      TopLayer    R0603                        3500.748      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R617       12k4                      TopLayer    R0603                        3099.173      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R616       12k4                      TopLayer    R0603                        2701.536      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R615       12k4                      TopLayer    R0603                        2024.449      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R614       12k4                      TopLayer    R0603                        1622.874      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R613       12k4                      TopLayer    R0603                        1221.299      2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R612       12k4                      TopLayer    R0603                        819.725       2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R611       12k4                      TopLayer    R0603                        422.087       2598.425      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R610       12k4                      TopLayer    R0603                        263.740       1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R609       12k4                      TopLayer    R0603                        665.315       1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R608       12k4                      TopLayer    R0603                        1066.890      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R607       12k4                      TopLayer    R0603                        1468.465      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R606       12k4                      TopLayer    R0603                        1866.102      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R605       12k4                      TopLayer    R0603                        2547.244      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R604       12k4                      TopLayer    R0603                        2948.819      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R603       12k4                      TopLayer    R0603                        3350.394      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R602       12k4                      TopLayer    R0603                        3751.968      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R601       12k4                      TopLayer    R0603                        4149.606      1338.583      270      "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R520       470R                      TopLayer    R0603                        4079.488      2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R519       470R                      TopLayer    R0603                        3677.914      2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R518       470R                      TopLayer    R0603                        3276.339      2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R517       470R                      TopLayer    R0603                        2874.764      2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R516       470R                      TopLayer    R0603                        2477.126      2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R515       470R                      TopLayer    R0603                        1800.040      2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R514       470R                      TopLayer    R0603                        1398.465      2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R513       470R                      TopLayer    R0603                        996.890       2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R512       470R                      TopLayer    R0603                        595.315       2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R511       470R                      TopLayer    R0603                        197.677       2637.795      180      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R510       470R                      TopLayer    R0603                        488.150       1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R509       470R                      TopLayer    R0603                        889.724       1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R508       470R                      TopLayer    R0603                        1291.299      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R507       470R                      TopLayer    R0603                        1692.874      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R506       470R                      TopLayer    R0603                        2090.512      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R505       470R                      TopLayer    R0603                        2771.653      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R504       470R                      TopLayer    R0603                        3173.228      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R503       470R                      TopLayer    R0603                        3574.803      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R502       470R                      TopLayer    R0603                        3976.378      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R501       470R                      TopLayer    R0603                        4374.016      1299.213      0        "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R321       4k7                       TopLayer    R0603                        7389.764      2017.874      180      "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R320       10R                       BottomLayer R0402                        6993.110      914.370       0        "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                                                                                                                                             
R319       10R                       TopLayer    R0402                        6791.338      2090.551      180      "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film"                                                                                                                                             
R318       22R                       TopLayer    R0402                        7271.654      2238.189      180      "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R317       12k4                      TopLayer    R0603                        7299.213      1437.008      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R316       4k7                       TopLayer    R0603                        6673.228      1958.976      180      "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R315       470R                      TopLayer    R0603                        7586.614      452.756       270      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R314       470R                      TopLayer    R0603                        6610.236      452.756       270      "470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                       
R313       49R9                      TopLayer    R0402                        7171.260      1212.598      180      "49.9 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                
R312       49R9                      TopLayer    R0402                        7074.646      1212.598      0        "49.9 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                
R311       22R                       TopLayer    R0402                        7153.701      1307.086      270      "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R310       22R                       TopLayer    R0402                        7092.520      1307.086      270      "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R309       4k7                       TopLayer    R0603                        6673.228      1750.000      180      "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R308       4k7                       TopLayer    R0603                        6673.228      1820.866      180      "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R307       4k7                       TopLayer    R0603                        6673.228      1889.921      180      "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R306       22R                       TopLayer    R0402                        6887.392      1525.590      270      "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R305       22R                       TopLayer    R0402                        6994.095      2145.669      270      "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R304       22R                       TopLayer    R0402                        6948.573      1525.590      270      "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R303       4k7                       TopLayer    R0603                        7112.205      2267.716      0        "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R302       49R9                      TopLayer    R0402                        6870.079      1433.071      180      "49.9 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                
R301       49R9                      TopLayer    R0402                        6966.693      1433.071      0        "49.9 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                
R207       12k4                      TopLayer    R0603                        6212.756      3671.905      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R206       12k4                      TopLayer    R0603                        6212.756      3467.181      90       "12.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                 
R205       22R                       TopLayer    R0402                        7078.740      2385.827      90       "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R204       22R                       TopLayer    R0402                        6976.378      2385.827      90       "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R203       22R                       TopLayer    R0402                        6913.386      2385.827      90       "22 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R202       5k1                       TopLayer    R0603                        6811.024      3625.984      90       "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R201       5k1                       TopLayer    R0603                        7374.016      3625.984      90       "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R105       22k1                      TopLayer    R0603                        5169.292      3216.535      90       "22.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thin Film"                                                                                                                                                                                     
R104       162k                      TopLayer    R0603                        5011.811      3216.535      270      "162 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R103       162k                      TopLayer    R0603                        5094.488      3216.535      270      "162 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R102       2M4                       TopLayer    R0603                        4937.008      3216.535      90       "2.4 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
R101       162k                      TopLayer    R0603                        4933.071      1350.394      90       "162 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"                                                                                                                                                                  
Q102       XPH3R114MC,L1XHQ          TopLayer    8-SOP_ADVANCE_(5X5)          5314.961      1456.693      270      "P-Channel 40 V 100A (Ta) 960mW (Ta), 170W (Tc) Surface Mount 8-SOP Advance (5x5)"                                                                                                                                                                          
Q101       XPH3R114MC,L1XHQ          TopLayer    8-SOP_ADVANCE_(5X5)          5314.961      1141.732      270      "P-Channel 40 V 100A (Ta) 960mW (Ta), 170W (Tc) Surface Mount 8-SOP Advance (5x5)"                                                                                                                                                                          
L101       10uH                      TopLayer    L_SMD_6.8X6.6                5307.087      3688.977      0        "10 µH Shielded Inductor 7 A 29.82mOhm Max Nonstandard"                                                                                                                                                                                                     
K520       G3VM-61BR2                TopLayer    DIP6                         4146.575      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K519       G3VM-61BR2                TopLayer    DIP6                         3746.575      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K518       G3VM-61BR2                TopLayer    DIP6                         3343.268      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K517       G3VM-61BR2                TopLayer    DIP6                         2941.693      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K516       G3VM-61BR2                TopLayer    DIP6                         2544.055      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K515       G3VM-61BR2                TopLayer    DIP6                         1867.126      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K514       G3VM-61BR2                TopLayer    DIP6                         1467.126      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K513       G3VM-61BR2                TopLayer    DIP6                         1063.819      2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K512       G3VM-61BR2                TopLayer    DIP6                         662.244       2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K511       G3VM-61BR2                TopLayer    DIP6                         264.606       2952.756      90       "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K510       G3VM-61BR2                TopLayer    DIP6                         421.063       984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K509       G3VM-61BR2                TopLayer    DIP6                         821.063       984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K508       G3VM-61BR2                TopLayer    DIP6                         1224.370      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K507       G3VM-61BR2                TopLayer    DIP6                         1625.945      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K506       G3VM-61BR2                TopLayer    DIP6                         2023.583      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K505       G3VM-61BR2                TopLayer    DIP6                         2704.567      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K504       G3VM-61BR2                TopLayer    DIP6                         3104.567      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K503       G3VM-61BR2                TopLayer    DIP6                         3507.874      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K502       G3VM-61BR2                TopLayer    DIP6                         3909.449      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
K501       G3VM-61BR2                TopLayer    DIP6                         4307.087      984.252       270      "2.5kV 60V 1.64V DIP-6 Solid State Relays (SSR) RoHS"                                                                                                                                                                                                       
J604       691242510010              TopLayer    5.08MM_10P_STB               3425.197      3751.968      0        "10 Position Wire to Board Terminal Block Horizontal with Board 0.200" (5.08mm) Through Hole"                                                                                                                                                               
J603       691242510010              TopLayer    5.08MM_10P_STB               1145.669      3751.968      0        "10 Position Wire to Board Terminal Block Horizontal with Board 0.200" (5.08mm) Through Hole"                                                                                                                                                               
J602       691242510010              TopLayer    5.08MM_10P_STB               1141.733      196.850       180      "10 Position Wire to Board Terminal Block Horizontal with Board 0.200" (5.08mm) Through Hole"                                                                                                                                                               
J601       691242510010              TopLayer    5.08MM_10P_STB               3425.197      185.039       180      "10 Position Wire to Board Terminal Block Horizontal with Board 0.200" (5.08mm) Through Hole"                                                                                                                                                               
J301       7499011121A               TopLayer    RJ45_TH_CONNECTOR            7098.425      476.575       0        "1 Port RJ45 with Magnetics Through Hole 10/100 Base-T, AutoMDIX"                                                                                                                                                                                           
J201       12402012E212A             TopLayer    USB-C_FEMALE_16P             7098.425      3757.382      180      "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole"                                                                                                                                         
J105       "Mounting Hole D6mm H3mm" TopLayer    MH_D6MM_H3MM                 7590.551      3751.968      0        ""                                                                                                                                                                                                                                                          
J104       "Mounting Hole D6mm H3mm" TopLayer    MH_D6MM_H3MM                 6456.693      196.850       0        ""                                                                                                                                                                                                                                                          
J103       "Mounting Hole D6mm H3mm" TopLayer    MH_D6MM_H3MM                 2283.465      3740.157      0        ""                                                                                                                                                                                                                                                          
J102       "Mounting Hole D6mm H3mm" TopLayer    MH_D6MM_H3MM                 2283.465      196.850       0        ""                                                                                                                                                                                                                                                          
J101       691256610002              TopLayer    10.16MM_2P_STB               5354.331      458.661       0        "2 Position Wire to Board Terminal Block Horizontal with Board 0.400" (10.16mm) Through Hole"                                                                                                                                                               
FB301      120R                      TopLayer    FB0402                       7519.685      2019.685      270      "120 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0402 (1005 Metric) 2A 55mOhm"                                                                                                                                                                                 
F101       50A                       TopLayer    SMD_FUSE,12.2_X_4.5_X_4.5_MM 5740.158      1157.480      270      "50 A 250 V 80 V Fuse Board Mount (Cartridge Style Excluded) Surface Mount 2-SMD, Square End Block"                                                                                                                                                         
D640       XL-2012UGC                TopLayer    0805_G_LED                   4209.410      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D639       XL-2012UGC                TopLayer    0805_G_LED                   3807.835      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D638       XL-2012UGC                TopLayer    0805_G_LED                   3406.260      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D637       XL-2012UGC                TopLayer    0805_G_LED                   3004.685      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D636       XL-2012UGC                TopLayer    0805_G_LED                   2607.047      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D635       XL-2012UGC                TopLayer    0805_G_LED                   1929.961      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D634       XL-2012UGC                TopLayer    0805_G_LED                   1528.386      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D633       XL-2012UGC                TopLayer    0805_G_LED                   1126.811      2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D632       XL-2012UGC                TopLayer    0805_G_LED                   725.236       2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D631       XL-2012UGC                TopLayer    0805_G_LED                   327.599       2602.362      90       "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D630       XL-2012UGC                TopLayer    0805_G_LED                   358.228       1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D629       XL-2012UGC                TopLayer    0805_G_LED                   759.803       1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D628       XL-2012UGC                TopLayer    0805_G_LED                   1161.378      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D627       XL-2012UGC                TopLayer    0805_G_LED                   1562.953      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D626       XL-2012UGC                TopLayer    0805_G_LED                   1960.591      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D625       XL-2012UGC                TopLayer    0805_G_LED                   2641.732      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D624       XL-2012UGC                TopLayer    0805_G_LED                   3043.307      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D623       XL-2012UGC                TopLayer    0805_G_LED                   3444.882      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D622       XL-2012UGC                TopLayer    0805_G_LED                   3846.457      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D621       XL-2012UGC                TopLayer    0805_G_LED                   4244.095      1334.646      270      "Green 525nm LED Indication - Discrete 2.9V 0805 (2012 Metric)"                                                                                                                                                                                             
D620       SK510A-LTP                TopLayer    DO-214AC(SMA)                4225.197      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D619       SK510A-LTP                TopLayer    DO-214AC(SMA)                3825.197      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D618       SK510A-LTP                TopLayer    DO-214AC(SMA)                3425.197      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D617       SK510A-LTP                TopLayer    DO-214AC(SMA)                3025.197      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D616       SK510A-LTP                TopLayer    DO-214AC(SMA)                2625.197      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D615       SK510A-LTP                TopLayer    DO-214AC(SMA)                1945.669      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D614       SK510A-LTP                TopLayer    DO-214AC(SMA)                1545.669      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D613       SK510A-LTP                TopLayer    DO-214AC(SMA)                1145.669      3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D612       SK510A-LTP                TopLayer    DO-214AC(SMA)                745.669       3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D611       SK510A-LTP                TopLayer    DO-214AC(SMA)                345.670       3425.197      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D610       SK510A-LTP                TopLayer    DO-214AC(SMA)                341.732       511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D609       SK510A-LTP                TopLayer    DO-214AC(SMA)                741.732       511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D608       SK510A-LTP                TopLayer    DO-214AC(SMA)                1141.732      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D607       SK510A-LTP                TopLayer    DO-214AC(SMA)                1541.732      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D606       SK510A-LTP                TopLayer    DO-214AC(SMA)                1941.732      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D605       SK510A-LTP                TopLayer    DO-214AC(SMA)                2625.197      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D604       SK510A-LTP                TopLayer    DO-214AC(SMA)                3025.197      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D603       SK510A-LTP                TopLayer    DO-214AC(SMA)                3425.197      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D602       SK510A-LTP                TopLayer    DO-214AC(SMA)                3825.197      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D601       SK510A-LTP                TopLayer    DO-214AC(SMA)                4225.197      511.811       0        "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D201       SK510A-LTP                TopLayer    DO-214AC(SMA)                6614.173      3830.709      180      "Diode 100 V 5A Surface Mount DO-214AC (SMA)"                                                                                                                                                                                                               
D101       SMAZ15-13-F               TopLayer    DO-214AC(SMA)                5035.433      1299.213      270      "Zener Diode 15 V 1 W ±5% Surface Mount SMA"                                                                                                                                                                                                                
D102       SMAJ30A                   TopLayer    DO-214AC(SMA)                5354.331      877.952       0        "48.4V Clamp 8.3A Ipp Tvs Diode Surface Mount DO-214AC"                                                                                                                                                                                                     
C405       100n                      TopLayer    C0603                        472.441       1968.504      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C404       100n                      TopLayer    C0603                        1259.842      1968.504      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C403       100n                      TopLayer    C0603                        2204.724      1968.504      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C402       100n                      TopLayer    C0603                        3129.921      1968.504      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C401       100n                      TopLayer    C0603                        3976.378      1968.504      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C317       22n                       BottomLayer C0402                        6993.110      851.378       180      "0.022 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                                                                                                                                
C316       100n                      TopLayer    C0603                        7385.827      2086.929      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C315       1n                        BottomLayer C1206                        7098.425      381.890       90       "2kV 1nF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                                                                                                                                   
C314       10n                       TopLayer    C0402                        7368.110      1952.756      180      "10000 pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                                                                                                                                
C313       4u7                       TopLayer    C0805                        7543.307      1793.307      90       "4.7 µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                                                                                  
C311       6n8                       TopLayer    C0402                        7153.543      1129.921      270      "6800 pF ±10% 100V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                                                                                                                                
C310       6n8                       TopLayer    C0402                        7092.362      1129.921      270      "6800 pF ±10% 100V Ceramic Capacitor X7R 0402 (1005 Metric)"                                                                                                                                                                                                
C309       100n                      TopLayer    C0603                        7165.354      2133.858      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C308       100n                      TopLayer    C0603                        7164.370      1531.496      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C307       100n                      TopLayer    C0603                        7385.826      1704.725      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C306       100n                      TopLayer    C0603                        7385.826      1783.465      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C305       100n                      TopLayer    C0603                        7013.691      1531.672      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C304       100n                      TopLayer    C0603                        7094.488      1531.496      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C303       100n                      TopLayer    C0603                        7385.827      1881.890      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C301       100n                      TopLayer    C0603                        7620.079      2062.992      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C204       4u7                       TopLayer    C0805                        6129.921      3677.165      270      "4.7 µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                                                                                  
C203       4u7                       TopLayer    C0805                        6129.921      3472.441      270      "4.7 µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                                                                                  
C202       100n                      TopLayer    C0603                        7362.205      3169.291      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C201       4u7                       TopLayer    C0805                        7372.047      3255.905      180      "4.7 µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                                                                                  
C110       100n                      TopLayer    C0603                        5433.071      3330.709      0        "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C109       22u                       TopLayer    C0805                        5425.197      3409.449      0        "22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                                                                                                                                   
C108       22u                       TopLayer    C0805                        5425.197      3500.000      0        "22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                                                                                                                                   
C107       100n                      TopLayer    C0603                        5090.551      3437.008      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C106       4u7                       TopLayer    C0805                        5011.811      3425.197      90       "4.7 µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"                                                                                                                                                                                                  
C105       100n                      TopLayer    C0603                        5275.591      3251.969      0        "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C104       100n                      TopLayer    C0603                        5984.252      3704.724      270      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C103       22u                       TopLayer    C0805                        5905.512      3716.535      270      "22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                                                                                                                                   
C102       100n                      TopLayer    C0603                        5712.598      3582.677      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                                                                                                                                                  
C101       22u                       TopLayer    C0805                        5724.410      3500.000      180      "22 µF ±20% 25V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                                                                                                                                                                   
